{
  "id": "/Mister-Emis/",
  "name": "Mister Emis - Controle de Fermentação",
  "short_name": "Mister Emis",
  "description": "Controle de fermentação da Cervejaria Mister Emis",
  "start_url": "/Mister-Emis/",
  "scope": "/Mister-Emis/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#101010",
  "theme_color": "#17130c",
  "icons": [
    {
      "src": "/Mister-Emis/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Mister-Emis/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
